<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Us — Photos & Conversation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1 id="siteTitle">Us ❤️</h1>
  <nav>
    <button class="tab active" data-tab="photos" aria-controls="photos" aria-selected="true">Photos</button>
    <button class="tab" data-tab="chat" aria-controls="chat" aria-selected="false">Conversation</button>
    <button id="settingsBtn" class="icon-btn" title="Settings" aria-haspopup="dialog" aria-controls="settingsModal">⚙️</button>
  </nav>
</header>

<main>
  <section id="photos" class="section active" aria-labelledby="photos-tab">
    <div class="toolbar">
      <button id="refreshBtn" class="btn">🔄 Refresh</button>
      <a class="btn" href="https://github.com" target="_blank" rel="noopener">⬆️ Open GitHub</a>
    </div>
    <p class="hint">Add images by committing <code>.jpg/.jpeg/.png/.webp</code> files to the <code>images/</code> folder in this repo. The site will auto‑update the gallery using <code>images/manifest.json</code>.</p>
    <div id="gallery" class="gallery" aria-live="polite"></div>
  </section>

  <section id="chat" class="section" aria-labelledby="chat-tab">
    <form id="chatForm" class="chat-form">
      <div class="from">
        <label><input type="radio" name="from" value="A" checked> <span id="nameALabel">Me</span></label>
        <label><input type="radio" name="from" value="B"> <span id="nameBLabel">Partner</span></label>
      </div>
      <textarea id="messageInput" placeholder="Write a message..." required></textarea>
      <button class="btn primary" type="submit">Add Message</button>
    </form>
    <ul id="messages" class="messages" aria-live="polite"></ul>
    <div class="chat-actions">
      <button id="exportChatBtn" class="btn">⬇️ Export Conversation</button>
      <label class="btn">
        <input id="importChatInput" type="file" accept="application/json" hidden>
        ⬆️ Import Conversation
      </label>
      <button id="clearChatBtn" class="btn danger">🗑️ Clear Conversation</button>
    </div>
    <p class="hint">Conversation is saved in your browser. Use Export/Import to store it in the repo at <code>data/conversation.json</code> (manually upload in GitHub).</p>
  </section>
</main>

<div id="settingsModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
  <div class="modal-content">
    <h2 id="settingsTitle">Settings</h2>
    <label> Your name
      <input id="nameA" type="text" placeholder="Your name">
    </label>
    <label> Partner's name
      <input id="nameB" type="text" placeholder="Partner's name">
    </label>
    <label class="switch">
      <input id="themeToggle" type="checkbox">
      <span>Light theme</span>
    </label>
    <div class="modal-actions">
      <button id="saveSettings" class="btn primary">Save</button>
      <button id="closeSettings" class="btn">Close</button>
    </div>
  </div>
</div>

<footer>
  <small>Images are served from <code>/images</code> in the repo. Messages are local unless you export them to JSON and commit to <code>/data</code>.</small>
</footer>

<script src="app.js"></script>
</body>
</html>
